{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/pmaris/OneDrive - Capgemini/Projets/SNCF/fc12k/Poc3"
		},
		{
			"path": "../../../Users/pmaris/OneDrive - Capgemini/Projets/SNCF/fc12k/SimplePoC"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"maven.view": "hierarchical",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}